<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<html>

<head>
    <title>Castro 4 president </title>
</head>

<body class="background-color">
    <main>
        <header class="white-border">
            <h1 class="center">Dit word de website van David Castro</h1>
        </header>
        <div >
            <header>
                <nav class="navi">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="about.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="row2">
            <h2>Maar eerst een recept</h2>
            <ul>
                <li>2 tomaten</li>
                <li>Halve komkommer</li>
                <li>50gr Gefermenteerde rode kool</li>
                <li>peper</li>
                <li>Zout</li>
                <li>Liefde</li>
                <li>gewoon in een kom</li>
            </ul>
            <img class="neus" width="400" src="img/animal.jpg">
        </div>
    </main>
    <footer class="white-border">
        <h2 class="center">copyright by Castro</h2>

    </footer>
</body>

</html>
